# smarthome-domain

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: publish.yml  pull_request.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
