[versions]
smarthome-domain-version = "2026.06-SNAPSHOT"

detekt = "2.0.0-alpha.2"

jvm-toolchain = "21"

kotlin = "2.3.21"
kotlin-expect = "0.1"

test-balloon = "1.0.0-K2.4.0-Beta2"

[libraries]
kotlin-expect-core = { group = "dev.nmarsman.expect", name = "kotlin-expect-core", version.ref = "kotlin-expect" }

test-balloon-core = { group = "de.infix.testBalloon", name = "testBalloon-framework-core", version.ref = "test-balloon" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

test-balloon = { id = "de.infix.testBalloon", version.ref = "test-balloon" }
