[versions]
smarthome-domain = "2026.06-SNAPSHOT"

detekt = "2.0.0-alpha.2"

jvm-toolchain = "21"

kotlin = "2.3.21"
kotlin-expect = "0.1"
kotlin-kover = "0.9.8"

ktlint = "1.8.0"

maven-publish = "0.36.0"

test-balloon = "1.0.0-K2.4.0-Beta2"

[libraries]
kotlin-expect-core = { group = "dev.nmarsman.expect", name = "kotlin-expect-core", version.ref = "kotlin-expect" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

test-balloon-core = { group = "de.infix.testBalloon", name = "testBalloon-framework-core", version.ref = "test-balloon" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }

kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlin-kover" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

test-balloon = { id = "de.infix.testBalloon", version.ref = "test-balloon" }
